<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PocketLab Testing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/seroDrop.png" type="image/x-icon" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="images/seroDrop.png" alt="logo" />
            <p class="text-md">PocketLab Testing</p>
          </a>
        </div>

        <div class="menu">
          <ul>
            <li>
              <a href="#Problem">Problem</a>
            </li>
            <li>
              <a href="#Solution">Our Solution</a>
            </li>
            <li>
              <a href="#Team">Meet the Team</a>
            </li>
            <li>
              <a href="#mil">Milestones</a>
            </li>
            <li>
              <a href="#faq">FAQ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero -->
    <section class="hero full-screen">
      <div class="container">
        <div class="main-hero-content">
          <div class="hero-contentText">
          <h1 class="text-xxl">
            Test, track, and interpret essential nutrient levels from home, no
            labcoat required!
          </h1>
          <h2 class="text-l">
            Discover PocketLab's rapid at-home nutirent screening system.
          </h2>
          <ul>
            <li>
              <a href="#Solution">
                <button class="btn">LEARN MORE</button>
              </a>
            </li>
            <li>
              <a href="#">
                <button class="btn">JOIN THE WAITLIST</button>
              </a>
            </li>
          </ul>
          </div>
          <div class="hero-contentImage">
            <img class="eyeGlassSero" src="images/seroTest.png" alt="Sero" />
          </div>
        </div>
      </div>
    </section>

    <!-- Problem -->
    <section id="Problem" class="problem full-screen">
      <div class="container reveal">
        <div class="problem-contentTextTop">
          <h1 class="text-xxl">Canadian Healthcare: A System in Crisis</h1>
          <h2 class="text-xl">
            Canada's healthcare system isn't built for early detection, it's
            built for reactive care:
          </h2>
        </div>

        <div class="problem-contentBoxes">
          <ul class="text-sm">
            <li class="reveal reveal-stagger">
              <a href="#">
                <i class="fa-solid fa-user-md"></i>
                <p>
                  5.9 million people in Canada are still without reliable access
                  to a regular family doctor, nurse practitioner, or primary
                  care team (OurCare Survey, 2025)
                </p>
              </a>
            </li>

            <li class="reveal reveal-stagger">
              <a href="#">
                <i class="fa-solid fa-file-text"></i>
                <p>
                  77% of Canadians believe their provincial healthcare system is
                  overly bureaucratic (Montreal Economic Institute, 2025)
                </p>
              </a>
            </li>

            <li class="reveal reveal-stagger">
              <a href="#">
                <i class="fa-solid fa-hospital"></i>
                <p>
                  Despite a universal healthcare system, Canada ranks among the
                  lowest of its peer countries for access to a regular family
                  doctor (Commonwealth Fund, 2024)
                </p>
              </a>
            </li>

            <li class="reveal reveal-stagger">
              <a href="#">
                <i class="fa-solid fa-ambulance"></i>
                <p>
                  Canada recorded over 16.1 million unscheduled emergency
                  department visits in 2024, about 15% of which were for
                  conditions that could have been managed in primary care
                  (Canadian Institute for Health Information, 2025)
                </p>
              </a>
            </li>

            <li class="reveal reveal-stagger">
              <a href="#">
                <i class="fa-solid fa-users"></i>
                <p>
                  32% of First Nations living off reserve, 30% of Métis, and 29%
                  of Inuit peoples report unmet health care needs (Statistics
                  Canada, 2024)
                </p>
              </a>
            </li>
          </ul>
        </div>

        <div class="problem-contentTextBottom">
          <h2 class="text-xl">
            Micronutirent deficiencies are a silent casualty of delayed care
          </h2>
        </div>
      </div>
    </section>

    <!-- Solution -->
    <section id="Solution" class="solution full-screen">
      <div class="container reveal">
        <div class="solution-contentText">
          <h1 class="text-xxl">Our Solution</h1>
          <p class="text-md">
            At PocketLab, we're shifting the focus from reaction to prevention.
            We believe checking your health should be as easy as checking your
            phone.
            <br /><br />Introducing
            <a href="#indev" class="text-md">The Iron Deficiency Kit:</a> a simple,
            at-home screening tool designed to detect iron deficiency early
            through a quick finger prick. <br /><br />No more chasing
            appointments. <br /><br />No more waiting rooms. <br /><br />Just
            quick results, whenever you need them.
          </p>

          <ul>
            <li>
              <a href="mailto:info@pocketlab.ca">
                <button class="btn">CONTACT US</button>
              </a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/company/pocketlab-testing/"
                target="_blank"
              >
                <button class="btn">
                  <i class="fab fa-linkedin"></i>
                </button>
              </a>
            </li>
          </ul>
        </div>
        <div class="solution-contentImage">
          <img src="images/seroHappy.png" alt="Happy Sero" />
        </div>
      </div>
    </section>

    <!-- inDev -->
    <section id="indev" class="inDevelopment full-screen">
      <div class="containerSM reveal">
        <div class="inDevelopment-contentText">
          <h1 class="text-xxl">In Development</h1>
          <h2 class="text-xl">
            We're building the future of at-home <br />nutirent screening.
          </h2>
        </div>

        <div class="inDevelopment-cards">
          <div class="card reveal reveal-stagger">
            <h1 class="text-l">Iron Deficiency Test Kit</h1>
            <p class="text-md">Check and monitor your iron levels with ease!</p>
            <img class="prod1" src="Images/SeroProd.png" />
            <p class="text-sm">
              Quick, accurate insights to help you detect early signs of
              deficiency and track changes over time, all from home.
            </p>
          </div>
          <div class="card reveal reveal-stagger">
            <h1 class="text-l">PocketLab App</h1>
            <p class="text-md">
              Take charge of your well-being with confidence!
            </p>
            <img class="prod2" src="Images/WavingSero.png" />
            <p class="text-sm">
              Symptom tracking, straightforward results, and communication tools
              to help you stay informed and connected.
            </p>
          </div>
        </div>

        <a href="#" class="reveal reveal-stagger">
          <button class="btn">JOIN THE WAITLIST</button>
        </a>

        <div class="affiliates reveal">
          <h1 class="text-l">This would not be possible without their support!</h1>
          <div class="affiliate-logo">
            <a class="affiliate af1" href="https://www.uottawa.ca/study/career-experiential-learning/entrepreneurship-hub" target="_blank" rel="noopener noreferrer">
              <img src="images/eHub.png" alt="eHub">
            </a>
            
            <a class="affiliate af2" href="https://www.momentumair.ca/" target="_blank" rel="noopener noreferrer">
              <img src="images/air2.png" alt="Momentum AIR">
            </a>
            
            <a class="affiliate af3" href="https://www.mcgill.ca/dobson/entrepreneurship-programs/life-sciences-lean-startup" target="_blank" rel="noopener noreferrer">
              <img src="images/mcgillLogo.png" alt="McGill University">
            </a>
            
            <a class="affiliate af4" href="https://www.cubec.info/" target="_blank" rel="noopener noreferrer">
              <img src="images/cubec.png" alt="CUBEC">
            </a>

          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section id="Team" class="team full-screen">
      <div class="container reveal">
        <div class="team-contentText">
          <h1 class="text-xxl">The Team</h1>
          <p class="text-xl">Meet the minds behind PocketLab Testing!</p>
        </div>
        <div class="people">
          <div class="person">
            <button data-message-target="#ceo" class="open-massage"><img src="images/Rawan.png" alt="profile" class="profile img1" /></button>
            <p class="about-me text-md">
              Rawan Sakalla

              <span class="about">
                <br /><br />Co-Founder & Chief Executive Officer <br /><br />
              </span>
              <a
                href="https://www.linkedin.com/in/rawan-sakalla/"
                target="_blank"
              >
                <button class="btn btn-team">
                  <i class="fab fa-linkedin"></i>
                </button>
              </a>
            </p>
          </div>

          <div class="person">
            <img src="images/Jafar.png" alt="profile" class="profile img2" />
            <p class="about-me text-md">
              J'afar Assaf

              <span class="about">
                <br /><br />Co-Founder & Head of Development <br /><br />
              </span>
              <a
                href="https://www.linkedin.com/in/j-afar-assaf-1a04a6335/"
                target="_blank"
              >
                <button class="btn btn-team">
                  <i class="fab fa-linkedin"></i>
                </button>
              </a>
            </p>
          </div>

          <div class="person">
            <img src="images/Saif.png" alt="profile" class="profile img3" />
            <p class="about-me text-md">
              Saif-Dine Sahbani

              <span class="about">
                <br /><br />Head of Development <br /><br />
              </span>
              <a
                href="https://www.linkedin.com/in/saif-dine/"
                target="_blank"
              >
                <button class="btn btn-team">
                  <i class="fab fa-linkedin"></i>
                </button>
              </a>
            </p>
          </div>

          <div class="person">
            <img src="images/Mohammad.png" alt="profile" class="profile img3" />
            <p class="about-me text-md">
              Mohammad Salem

              <span class="about">
                <br /><br />Head of Development <br /><br />
              </span>
              <a
                href="https://www.linkedin.com/in/mohammad-salem-635025307/"
                target="_blank"
              >
                <button class="btn btn-team">
                  <i class="fab fa-linkedin"></i>
                </button>
              </a>
            </p>
          </div>
        </div>
    </section>

    <section class="advisors full-screen">
      <div class="container reveal">
        <div class="team-contentText">
          <p class="text-xl"><br /><br />Meet our Advisors!</p>
        </div>

        <div class="people">
          <div class="person reveal">
            <!--<img src="images/Black.png.webp" alt="profile" class="profile img1" />-->
            <p class="about-me text-md">
              Yara Sakalla

              <span class="about">
                <br /><br />Junior Clinical Advisor <br /><br />
              </span>
              <a
                href="https://www.linkedin.com/in/rawan-sakalla/"
                target="_blank"
              >
                <button class="btn btn-team">
                  <i class="fab fa-linkedin"></i>
                </button>
              </a>
            </p>
          </div>

          <div class="person reveal">
            <!--<img src="images/Black.png.webp" alt="profile" class="profile img2" />-->
            <p class="about-me text-md">
              Rushud Alani

              <span class="about">
                <br /><br />Senior Clinical Advisor <br /><br />
              </span>
              <a
                href="https://www.linkedin.com/in/j-afar-assaf-1a04a6335/"
                target="_blank"
              >
                <button class="btn btn-team">
                  <i class="fab fa-linkedin"></i>
                </button>
              </a>
            </p>
          </div>

          <div class="person reveal">
            <!--<img src="images/Black.png.webp" alt="profile" class="profile img2" />-->
            <p class="about-me text-md">
              Salodin Al-Achkar

              <span class="about">
                <br /><br />Junior Clinical Advisor <br /><br />
              </span>
              <a
                href="https://www.linkedin.com/in/j-afar-assaf-1a04a6335/"
                target="_blank"
              >
                <button class="btn btn-team">
                  <i class="fab fa-linkedin"></i>
                </button>
              </a>
            </p>
          </div>

          <div class="person reveal">
            <!--<img src="images/Black.png.webp" alt="profile" class="profile img2" />-->
            <p class="about-me text-md">
              Zayd Hashem 

              <span class="about">
                <br /><br />Senior Clinical Advisor <br /><br />
              </span>
              <a
                href="https://www.linkedin.com/in/j-afar-assaf-1a04a6335/"
                target="_blank"
              >
                <button class="btn btn-team">
                  <i class="fab fa-linkedin"></i>
                </button>
              </a>
            </p>
          </div>

          <div class="person reveal">
            <!--<img src="images/Black.png.webp" alt="profile" class="profile img2" />-->
            <p class="about-me text-md">
              Aryan Shah 

              <span class="about">
                <br /><br />Senior Scientific Advisor <br /><br />
              </span>
              <a
                href="https://www.linkedin.com/in/j-afar-assaf-1a04a6335/"
                target="_blank"
              >
                <button class="btn btn-team">
                  <i class="fab fa-linkedin"></i>
                </button>
              </a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Milestones -->
    <section id="mil" class="milestones full-screen">
      <div class="container">
        <div class="milestones-contentText reveal">
          <h1 class="text-xxl">We've Been Busy...</h1>
          <p class="text-xl">Check out some of our milestones! <br /><br /></p>
        </div>

        <div class="timeline-line" aria-hidden="true"></div>
        <span class="dot dot1" aria-hidden="true"></span>
        <span class="dot dot2" aria-hidden="true"></span>
        <span class="dot dot3" aria-hidden="true"></span>
        <span class="dot dot4" aria-hidden="true"></span>
        <span class="dot dot5" aria-hidden="true"></span>
        <span class="dot dot6" aria-hidden="true"></span>

        <div class="event">
          <div class="content">
            <img src="images/designDayW2025.jpg" alt="" class="reveal">
            
            <div class="description reveal">
              <p class="text-md">2nd place at the uOttawa Engineering Design Day Pitch Competition (Winter 2025).</p>
            </div>
          </div>
        </div>

        <div class="event">
          <div class="content content2">
            <img src="images/air2.png" alt="" class="reveal">
            
            <div class="description reveal">
              <p class="text-md">Joined the Momentum A.I.R. HealthTech Incubator.</p>
            </div>
          </div>
        </div>

        <div class="event">
          <div class="content content3">
            <img src="images/eHub.png" alt="" class="reveal">
            
            <div class="description reveal">
              <p class="text-md">Joined the uOttawa Entrepreneurial Hub - Exploration Circuit Accelerator.</p>
            </div>
          </div>
        </div>

        <div class="event">
          <div class="content content4">
            <img src="images/revupS2025.jpg" alt="" class="reveal">
            
            <div class="description reveal">
              <p class="text-md">1st place at the uOttawa Entrepreneurship Hub RevUp Pitch Competition (Summer 2025).</p>
            </div>
          </div>
        </div>

        <div class="event">
          <div class="content content5">
            <img src="images/designDayF2025.jpg" alt="" class="reveal">
            
            <div class="description reveal">
              <p class="text-md">1st place at the uOttawa Engineering Design Day Pitch Competition (Fall 2025).</p>
            </div>
          </div>
        </div>

        <div class="event">
          <div class="content content6">
            <img src="images/mcgillLogo.png" alt="" class="reveal">
            
            <div class="description reveal">
              <p class="text-md">Joined the McGill University Dobson Lean Life Sciences Incubator.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="FAQ full-screen">
      <div class="containerSM reveal">
        <h3 class="faq-title text-xxl">
            Frequently Asked Questions
        </h3>
          <div class="faq-content">
            <div class="faq-group">
              <div class="faq-group-header">
                <h4 class="text-l">
                  Why use our Testing Kit?
                </h4>
                <i class="fas fa-plus"></i>
              </div>
              <div class="faq-group-body">
                <p class="faq-bodytext text-md">
                  Our Iron Deficiency Testing Kit will bring fast and accurate results directly into your
                  hands. Unlike traditional lab testing, which involvbes long wait times, appointments, and
                  travel, our kit empowers users to get reliable result from the comfort of their home. It is
                  especially valuable for those in remote areas, with limited access to healthcare services,
                  or for seeking quick insights without the hassle of a lab visit.
                </p>
              </div>
            </div>

            <div class="faq-group">
              <div class="faq-group-header">
                <h4 class="text-l">
                  When can the Iron Deficiency Test Kit be used?
                </h4>
                <i class="fas fa-plus"></i>
              </div>
              <div class="faq-group-body">
                <p class="faq-bodytext text-md">
                  The Iron Deficiency Test Kit can be used any time of the day.
                </p>
              </div>
            </div>
          </div>
      </div>
    </section>

    <footer class="footer">
        <div class="container">
            <h4 class="company-name text-md">
                PocketLab Testing Inc.
            </h4>
            <div class="footer-content">
                <div class="footer-group">
                    <div class="schedule-meeting-card">
                        <h5 class="schedule-meeting-card-text text-sm">
                            Click below to shedule a meeting with us!
                            <br /><span class="schedule-meeting-card-subtext text-sm"></span>
                        </h5>
                        <a href="https://calendly.com/pocketlabtestinginc/30min" target="_blank" class="btn">
                            Schedule a meeting
                        </a>
                    </div>
                </div>
                <div class="footer-group">
                    <h5 class="titleF text-sm">
                        Contact
                    </h5>
                    <ul class="text-sm">
                        <li>
                          <a href="mailto:info@pocketlab.ca">
                            <h5 class="footer-group-subtext text-sm">info@pocketlab.ca</h5>
                          </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-group">
                    <h5 class="titleF text-sm">
                        Socials
                    </h5>
                    <ul class="socials text-sm">
                        <li>
                            <a class="account" href="https://www.linkedin.com/company/pocketlab-testing/"
                                target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a class="account" href="https://www.instagram.com/pocketlab.testing" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>

                        <li>
                            <a class="account" href="https://www.facebook.com/share/1BRfeNh4dk/" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-group">
                    <h5 class="titleF text-sm">
                        Legal
                    </h5>
                    <ul class="text-sm">
                        <li>
                            <a href="termsofuse.html">
                                <h5 class="footer-group-subtext text-sm">Terms of Use</h5>
                            </a>
                        </li>
                        <li>
                            <a href="privacypolicy.html">
                                <h5 class="footer-group-subtext text-sm">Privacy Policy</h5>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <p class="text-sm">
                <br />Disclaimer: The information provided on this website is for educational purposes only and should not be
                construed as medical advice. Always consult with a qualified healthcare professional regarding any medical concerns
                or conditions.
            </p>
        </div>
    </footer>

    <div class="ceo-message" id="ceo">
            <div class="message-header">
              <h1 class="text-xl bold">A Message from our CEO</h1>
              <button data-close-button class="close-message">&times;</button>
            </div>

            <div class="message-body">
              <span class="bold">How can we improve access to care without adding strain to the system that delivers it?</span>
              <br />This question was the beginning of everything. Having worked in healthcare across various settings, including specialist clinics, urgent care centers, and hospitals, I have observed and challenged systemic barriers that compromise early care, often despite the best efforts of healthcare providers. Between long wait times, multiple appointments, and limited follow-up, the path to care becomes a maze. People try to move forward but end up stuck without any clear direction.
              <br /><br />At a health innovation conference in Amsterdam, I observed how at-home diagnostic tools were being used to bridge healthcare gaps. These tools made it easier for people to take informed action, without depending solely on overburdened systems. The potential for applying a similar model within Canada was immediately obvious. PocketLab started when I approached my younger brother and his engineering friends and asked, “What if we actually tried to fix this?” They were instrumental in building PocketLab from the ground up, especially since I only recently discovered breadboards aren't for sandwiches, and I'm still not totally clear on what a cookie is.
              <br /><br />Our mission is not only to make testing more accessible, but also to improve health literacy. When people understand what they are testing for, why it matters, and what to do next, they are better equipped to take charge of their well-being. We design our tools with convenience, accuracy, and reliability in mind. Everything we build is created in collaboration with healthcare providers based on the latest clinical guidelines and evidence-based thresholds.
              <br /><br />Although we cannot fix the system overnight, we can begin to eliminate the barriers to healthcare access, one test kit at a time. Whether you are a patient, a provider, a caregiver, or someone who simply believes in a better way forward, we invite you to be part of the solution. No lab coat required!
              <br /><br />— Rawan
              <br />Co-Founder & CEO, PocketLab Testing
            </div>
    </div>
    <div id="overlay"></div>
    <script src="js/main.js"></script>
  </body>
</html>
